# zakaz_server

./: .gitignore  README.md
NewGame4/: NewGame4.sln
NewGame4/NewGame4/: BdConnection.cs  ChatHub.cs  FileConstHelper.cs  FileHelper.cs  Index.cshtml  NewGame4.csproj  Program.cs  ServerContext.cs  Startup.cs  Web.config  ZipHelper.cs
NewGame4/NewGame4/Commands/: CommandController.cs  CommandModel.cs  ConnectionUserCommand.cs  UserConnectionCommand.cs
NewGame4/NewGame4/Commands/Admin/: UploadCardCommand.cs  UploadDeckCommand.cs
NewGame4/NewGame4/Commands/Base/: ExecuteCommand.cs  ICommand.cs  IExecuteCommand.cs
NewGame4/NewGame4/Commands/GameElements/: DecomposedElementsCommand.cs  FormingCoffersCommand.cs  FormingGamingSectorCommand.cs  FormingGiftOfTheUniverseCommand.cs
NewGame4/NewGame4/Commands/GameProcess/: BagFillingCommand.cs  CreateNewGameCommand.cs  IsGameCommand.cs  LeaderDistributeTreasuryCommand.cs  SendUserVideoCommand.cs
NewGame4/NewGame4/Commands/GamingFields/: GamingFieldSectionGiveUserCommand.cs  GamingFieldSectionNowPlayingCommand.cs
NewGame4/NewGame4/Commands/Registration/: RegistrationCommand.cs
NewGame4/NewGame4/Commands/SignIn_SignOut/: PlayerEnterCommand.cs  SignOutCommand.cs  UserSignInCommand.cs
NewGame4/NewGame4/Commands/Subscription/: GetPricingCommand.cs  LeaderBuySubscriptionCommand.cs
NewGame4/NewGame4/Commands/UtilityCommands/: ScreenChangedCommand.cs
NewGame4/NewGame4/Configs/: DBMySQLUtils.cs  DBUtils.cs
NewGame4/NewGame4/Core/: StartController.cs
NewGame4/NewGame4/Decks/: Card.cs  DeckController.cs  DeckModel.cs  DeckUnitModel.cs  IDeckUnitModel.cs
NewGame4/NewGame4/Lib/fastJSON/: AssemblyInfo.cs  Formatter.cs  Getters.cs  Helper.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  Reflection.cs  SafeDictionary.cs  dynamic.cs  fastJSON.snk
NewGame4/NewGame4/Models/: UserModel.cs
NewGame4/NewGame4/PackCards/: PackCardsController.cs  PackCardsModel.cs
NewGame4/NewGame4/Properties/: launchSettings.json
NewGame4/NewGame4/Resources/Decks/: 1.json  123.json  123123.json  4.json  GameRulesDecks.json
NewGame4/NewGame4/Sessions/: ISessionUnitModel.cs  SessionController.cs  SessionModel.cs  SessionUnitModel.cs
NewGame4/NewGame4/Users/: IUserUnitModel.cs  UserController.cs  UserModel.cs  UserUnitModel.cs
NewGame4/NewGame4/Utilities/: ControllerCollection.cs  DataObserver.cs  Factory.cs  IController.cs  JSONLoader.cs  NodeExtension.cs
